@media (grid: 0) {
	/* Mobile Layout Here */
	.container {
		background-color: rgb(255, 19, 70);
	}

	@media (min-width: 768px) {
		.container {
			background-color: aquamarine;
			height: 100vh;
			width: 100vw;
			display: grid;
			grid-template: 1fr 5fr 1fr/ 1fr 4fr;
			gap: 10px;
			grid-template-areas:
				'logo header'
				'nav content'
				'footer footer';
		}

		.logo {
			background-color: aliceblue;
			grid-area: logo;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.header {
			background-color: burlywood;
			grid-area: header;
			/* grid-row: 1;
	grid-column: 2; */
		}

		.nav {
			background-color: goldenrod;
			grid-area: nav;
			/* grid-row: 2;
	grid-column: 1; */
		}

		.content {
			background-color: aliceblue;
			grid-area: content;
			/* grid-row: 2;
	grid-column: 2; */
		}

		.footer {
			background-color: aliceblue;
			grid-area: footer;
			/* grid-row: 3;
	grid-column: 1 / -1; */
		}
	}
}
